PORT=5000
NEWS_API_KEY_1=your_newsapi_key_1_here
NEWS_API_KEY_2=your_newsapi_key_2_here
NEWS_API_KEY_3=your_newsapi_key_3_here
NEWS_API_KEY_4=your_newsapi_key_4_here
FRONTEND_URL=http://localhost:3000
